#
#Tue Jan 08 15:12:18 CET 2019
task-tag-projects-already-scanned=collection2_project,testfx,test,collection1_project,java_fx_1,serialisation,Exercice2,pileException,generecite-project,Divisionbyzero,dictionnaire_project
